{
  "baseline_fingerprints": {
    "scanPrimaryLocationHash": [
      "089ac82c09be71df",
      "e21f4c59a0eec5e5",
      "97831a3e1dfedafc",
      "a4888879b9d45856",
      "089ac82c09be71df",
      "e21f4c59a0eec5e5",
      "97831a3e1dfedafc",
      "a4888879b9d45856",
      "089ac82c09be71df",
      "e21f4c59a0eec5e5",
      "97831a3e1dfedafc",
      "a4888879b9d45856",
      "f0533a39fa3fe706",
      "4bb91b52ef1c89af",
      "a4888879b9d45856",
      "f0ff5d8fc9242ac7",
      "602470a212952c0a",
      "90489f0fcca07e59",
      "f0533a39fa3fe706",
      "4bb91b52ef1c89af",
      "a4888879b9d45856",
      "f0533a39fa3fe706",
      "4bb91b52ef1c89af",
      "a4888879b9d45856",
      "f0533a39fa3fe706",
      "4bb91b52ef1c89af",
      "a4888879b9d45856",
      "90489f0fcca07e59",
      "f0533a39fa3fe706",
      "f0533a39fa3fe706",
      "4bb91b52ef1c89af",
      "a4888879b9d45856",
      "f0533a39fa3fe706",
      "4bb91b52ef1c89af",
      "a4888879b9d45856",
      "b96443b5b30f6e55",
      "037053f59a8dd53a",
      "b96443b5b30f6e55",
      "037053f59a8dd53a",
      "b96443b5b30f6e55",
      "037053f59a8dd53a",
      "b96443b5b30f6e55",
      "037053f59a8dd53a",
      "a4888879b9d45856",
      "97831a3e1dfedafc",
      "97831a3e1dfedafc",
      "97831a3e1dfedafc",
      "a4888879b9d45856",
      "a4888879b9d45856",
      "e8d51e5e5c888a8a",
      "a4888879b9d45856",
      "97831a3e1dfedafc",
      "d311c35bc24a977e",
      "ecb17db14bb6a3f0",
      "97831a3e1dfedafc",
      "d311c35bc24a977e",
      "ecb17db14bb6a3f0",
      "d311c35bc24a977e",
      "ecb17db14bb6a3f0",
      "97831a3e1dfedafc",
      "d311c35bc24a977e",
      "ecb17db14bb6a3f0",
      "97831a3e1dfedafc",
      "239c953e46422198",
      "0876ba43b076148e",
      "0876ba43b076148e",
      "c5674f671fa62ccf",
      "c5674f671fa62ccf",
      "30895ad1b09a591f",
      "30895ad1b09a591f",
      "30895ad1b09a591f",
      "30895ad1b09a591f",
      "30895ad1b09a591f",
      "30895ad1b09a591f",
      "e3c8c652896cdacd",
      "308f1db6f3146695",
      "910a7386a739e254",
      "36e0a4ad4bbcd04c",
      "5929aa0b212a8741",
      "05793867e50cef3f",
      "485e280b9e24f678",
      "485e280b9e24f678",
      "36e0a4ad4bbcd04c",
      "36e0a4ad4bbcd04c",
      "36e0a4ad4bbcd04c",
      "36e0a4ad4bbcd04c"
    ],
    "scanTagsHash": []
  },
  "created_at": "2021-11-17 00:39:25.065484"
}