{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PHP Security Analysis",
          "rules": [
            {
              "id": "244",
              "help": {
                "text": "Detected tainted SQL: $_GET['username']\\n$user\\nconcat\\n$query\\ncall to mysqli_query.",
                "markdown": "Detected tainted SQL: $_GET['username']\\n$user\\nconcat\\n$query\\ncall to mysqli_query."
              },
              "name": "TaintedSql",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Detected tainted SQL: $_GET['username']\\n$user\\nconcat\\n$query\\ncall to mysqli_query."
              },
              "helpUri": "https://psalm.dev/244",
              "shortDescription": {
                "text": "Detected tainted SQL: $_GET['username']\\n$user\\nconcat\\n$query\\ncall to mysqli_query."
              }
            },
            {
              "id": "245",
              "help": {
                "text": "Detected tainted HTML: $_GET['callback']\\n$callback\\nconcat\\nconcat\\nconcat\\ncall to echo.",
                "markdown": "Detected tainted HTML: $_GET['callback']\\n$callback\\nconcat\\nconcat\\nconcat\\ncall to echo."
              },
              "name": "TaintedHtml",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Detected tainted HTML: $_GET['callback']\\n$callback\\nconcat\\nconcat\\nconcat\\ncall to echo."
              },
              "helpUri": "https://psalm.dev/245",
              "shortDescription": {
                "text": "Detected tainted HTML: $_GET['callback']\\n$callback\\nconcat\\nconcat\\nconcat\\ncall to echo."
              }
            },
            {
              "id": "274",
              "help": {
                "text": "Detected tainted text with possible quotes: $_GET['callback']\\n$callback\\nconcat\\nconcat\\nconcat\\ncall to echo.",
                "markdown": "Detected tainted text with possible quotes: $_GET['callback']\\n$callback\\nconcat\\nconcat\\nconcat\\ncall to echo."
              },
              "name": "TaintedTextWithQuotes",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Detected tainted text with possible quotes: $_GET['callback']\\n$callback\\nconcat\\nconcat\\nconcat\\ncall to echo."
              },
              "helpUri": "https://psalm.dev/274",
              "shortDescription": {
                "text": "Detected tainted text with possible quotes: $_GET['callback']\\n$callback\\nconcat\\nconcat\\nconcat\\ncall to echo."
              }
            },
            {
              "id": "246",
              "help": {
                "text": "Detected tainted shell code: $_REQUEST['ip']\\ncall to trim\\ntrim#1\\n$target\\ncall to str_replace\\nstr_replace#3\\n$target\\nconcat\\ncall to shell_exec.",
                "markdown": "Detected tainted shell code: $_REQUEST['ip']\\ncall to trim\\ntrim#1\\n$target\\ncall to str_replace\\nstr_replace#3\\n$target\\nconcat\\ncall to shell_exec."
              },
              "name": "TaintedShell",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Detected tainted shell code: $_REQUEST['ip']\\ncall to trim\\ntrim#1\\n$target\\ncall to str_replace\\nstr_replace#3\\n$target\\nconcat\\ncall to shell_exec."
              },
              "helpUri": "https://psalm.dev/246",
              "shortDescription": {
                "text": "Detected tainted shell code: $_REQUEST['ip']\\ncall to trim\\ntrim#1\\n$target\\ncall to str_replace\\nstr_replace#3\\n$target\\nconcat\\ncall to shell_exec."
              }
            },
            {
              "id": "257",
              "help": {
                "text": "Detected tainted cookie: $_POST['id']\\ncall to setcookie.",
                "markdown": "Detected tainted cookie: $_POST['id']\\ncall to setcookie."
              },
              "name": "TaintedCookie",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Detected tainted cookie: $_POST['id']\\ncall to setcookie."
              },
              "helpUri": "https://psalm.dev/257",
              "shortDescription": {
                "text": "Detected tainted cookie: $_POST['id']\\ncall to setcookie."
              }
            },
            {
              "id": "255",
              "help": {
                "text": "Detected tainted file handling: $_GET['id']\\n$id\\nconcat\\nconcat\\ncall to file_get_contents.",
                "markdown": "Detected tainted file handling: $_GET['id']\\n$id\\nconcat\\nconcat\\ncall to file_get_contents."
              },
              "name": "TaintedFile",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Detected tainted file handling: $_GET['id']\\n$id\\nconcat\\nconcat\\ncall to file_get_contents."
              },
              "helpUri": "https://psalm.dev/255",
              "shortDescription": {
                "text": "Detected tainted file handling: $_GET['id']\\n$id\\nconcat\\nconcat\\ncall to file_get_contents."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "PHP Security Analysis"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "/opt/phpsast/vendor/bin/psalm",
            "--report-show-info=false",
            "--show-snippet=true",
            "--taint-analysis",
            "-m",
            "--no-progress",
            "--no-file-cache",
            "--no-suggestions",
            "--no-cache",
            "--root=/github/workspace",
            "--report=reports/taint-php-report.json"
          ],
          "executionSuccessful": true,
          "commandLine": "/opt/phpsast/vendor/bin/psalm --report-show-info=false --show-snippet=true --taint-analysis -m --no-progress --no-file-cache --no-suggestions --no-cache --root=/github/workspace --report=reports/taint-php-report.json",
          "endTimeUtc": "2021-11-17T00:36:48Z",
          "workingDirectory": {
            "uri": "file:///github/workspace"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2021-11-17T00:36:48Z",
          "workingDirectory": {
            "uri": "file:///github/workspace"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 23,
          "critical": 23,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted SQL: $_GET['username']\\n$user\\nconcat\\n$query\\ncall to mysqli_query."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t$user = $_GET[ 'username' ];\n"
                  },
                  "startLine": 5
                },
                "artifactLocation": {
                  "uri": "file:///github/workspace/vulnerabilities/brute/source/low.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t// Get username\n\t$user = $_GET[ 'username' ];\n"
                  },
                  "endLine": 5,
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "239c953e46422198",
            "scanFileHash": "f36da3753611a347"
          },
          "ruleId": "244",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted HTML: $_GET['callback']\\n$callback\\nconcat\\nconcat\\nconcat\\ncall to echo."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t$callback = $_GET['callback'];\n"
                  },
                  "startLine": 5
                },
                "artifactLocation": {
                  "uri": "file:///github/workspace/vulnerabilities/csp/source/jsonp.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "if (array_key_exists (\"callback\", $_GET)) {\n\t$callback = $_GET['callback'];\n"
                  },
                  "endLine": 5,
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "0876ba43b076148e",
            "scanFileHash": "9151c71b00b25a12"
          },
          "ruleId": "245",
          "ruleIndex": 1
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted text with possible quotes: $_GET['callback']\\n$callback\\nconcat\\nconcat\\nconcat\\ncall to echo."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t$callback = $_GET['callback'];\n"
                  },
                  "startLine": 5
                },
                "artifactLocation": {
                  "uri": "file:///github/workspace/vulnerabilities/csp/source/jsonp.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "if (array_key_exists (\"callback\", $_GET)) {\n\t$callback = $_GET['callback'];\n"
                  },
                  "endLine": 5,
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "0876ba43b076148e",
            "scanFileHash": "9151c71b00b25a12"
          },
          "ruleId": "274",
          "ruleIndex": 2
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted shell code: $_REQUEST['ip']\\ncall to trim\\ntrim#1\\n$target\\ncall to str_replace\\nstr_replace#3\\n$target\\nconcat\\ncall to shell_exec."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t$target = trim($_REQUEST[ 'ip' ]);\n"
                  },
                  "startLine": 5
                },
                "artifactLocation": {
                  "uri": "file:///github/workspace/vulnerabilities/exec/source/high.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t// Get input\n\t$target = trim($_REQUEST[ 'ip' ]);\n"
                  },
                  "endLine": 5,
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "c5674f671fa62ccf",
            "scanFileHash": "d527bab2ab2df405"
          },
          "ruleId": "246",
          "ruleIndex": 3
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted shell code: $_REQUEST['ip']\\ncall to trim\\ntrim#1\\n$target\\ncall to str_replace\\nstr_replace#3\\n$target\\nconcat\\ncall to shell_exec."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t$target = trim($_REQUEST[ 'ip' ]);\n"
                  },
                  "startLine": 5
                },
                "artifactLocation": {
                  "uri": "file:///github/workspace/vulnerabilities/exec/source/high.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t// Get input\n\t$target = trim($_REQUEST[ 'ip' ]);\n"
                  },
                  "endLine": 5,
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "c5674f671fa62ccf",
            "scanFileHash": "d527bab2ab2df405"
          },
          "ruleId": "246",
          "ruleIndex": 3
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted shell code: $_REQUEST['ip']\\n$target\\ncall to stripslashes\\nstripslashes#1\\n$target\\ncall to explode\\nexplode#2\\n$octet\\n$octet[3]\\nconcat\\n$target\\nconcat\\ncall to shell_exec."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t$target = $_REQUEST[ 'ip' ];\n"
                  },
                  "startLine": 8
                },
                "artifactLocation": {
                  "uri": "file:///github/workspace/vulnerabilities/exec/source/impossible.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t// Get input\n\t$target = $_REQUEST[ 'ip' ];\n"
                  },
                  "endLine": 8,
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "30895ad1b09a591f",
            "scanFileHash": "89a68473da7aad14"
          },
          "ruleId": "246",
          "ruleIndex": 3
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted shell code: $_REQUEST['ip']\\n$target\\ncall to stripslashes\\nstripslashes#1\\n$target\\ncall to explode\\nexplode#2\\n$octet\\n$octet[3]\\nconcat\\n$target\\nconcat\\ncall to shell_exec."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t$target = $_REQUEST[ 'ip' ];\n"
                  },
                  "startLine": 8
                },
                "artifactLocation": {
                  "uri": "file:///github/workspace/vulnerabilities/exec/source/impossible.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t// Get input\n\t$target = $_REQUEST[ 'ip' ];\n"
                  },
                  "endLine": 8,
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "30895ad1b09a591f",
            "scanFileHash": "89a68473da7aad14"
          },
          "ruleId": "246",
          "ruleIndex": 3
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted shell code: $_REQUEST['ip']\\n$target\\nconcat\\ncall to shell_exec."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t$target = $_REQUEST[ 'ip' ];\n"
                  },
                  "startLine": 5
                },
                "artifactLocation": {
                  "uri": "file:///github/workspace/vulnerabilities/exec/source/low.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t// Get input\n\t$target = $_REQUEST[ 'ip' ];\n"
                  },
                  "endLine": 5,
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "30895ad1b09a591f",
            "scanFileHash": "5d20f5b82084c276"
          },
          "ruleId": "246",
          "ruleIndex": 3
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted shell code: $_REQUEST['ip']\\n$target\\nconcat\\ncall to shell_exec."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t$target = $_REQUEST[ 'ip' ];\n"
                  },
                  "startLine": 5
                },
                "artifactLocation": {
                  "uri": "file:///github/workspace/vulnerabilities/exec/source/low.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t// Get input\n\t$target = $_REQUEST[ 'ip' ];\n"
                  },
                  "endLine": 5,
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "30895ad1b09a591f",
            "scanFileHash": "5d20f5b82084c276"
          },
          "ruleId": "246",
          "ruleIndex": 3
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted shell code: $_REQUEST['ip']\\n$target\\ncall to str_replace\\nstr_replace#3\\n$target\\nconcat\\ncall to shell_exec."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t$target = $_REQUEST[ 'ip' ];\n"
                  },
                  "startLine": 5
                },
                "artifactLocation": {
                  "uri": "file:///github/workspace/vulnerabilities/exec/source/medium.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t// Get input\n\t$target = $_REQUEST[ 'ip' ];\n"
                  },
                  "endLine": 5,
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "30895ad1b09a591f",
            "scanFileHash": "98017c25353e0245"
          },
          "ruleId": "246",
          "ruleIndex": 3
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted shell code: $_REQUEST['ip']\\n$target\\ncall to str_replace\\nstr_replace#3\\n$target\\nconcat\\ncall to shell_exec."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t$target = $_REQUEST[ 'ip' ];\n"
                  },
                  "startLine": 5
                },
                "artifactLocation": {
                  "uri": "file:///github/workspace/vulnerabilities/exec/source/medium.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t// Get input\n\t$target = $_REQUEST[ 'ip' ];\n"
                  },
                  "endLine": 5,
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "30895ad1b09a591f",
            "scanFileHash": "98017c25353e0245"
          },
          "ruleId": "246",
          "ruleIndex": 3
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted SQL: $_REQUEST['id']\\n$id\\nconcat\\n$query\\ncall to mysqli_query."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t$id = $_REQUEST[ 'id' ];\n"
                  },
                  "startLine": 5
                },
                "artifactLocation": {
                  "uri": "file:///github/workspace/vulnerabilities/sqli/source/low.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t// Get input\n\t$id = $_REQUEST[ 'id' ];\n"
                  },
                  "endLine": 5,
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "e3c8c652896cdacd",
            "scanFileHash": "f920be89c6dbe9c8"
          },
          "ruleId": "244",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted cookie: $_POST['id']\\ncall to setcookie."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\tsetcookie( 'id', $_POST[ 'id' ]);\n"
                  },
                  "startLine": 12
                },
                "artifactLocation": {
                  "uri": "file:///github/workspace/vulnerabilities/sqli_blind/cookie-input.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "if( isset( $_POST[ 'id' ] ) ) {\n\tsetcookie( 'id', $_POST[ 'id' ]);\n"
                  },
                  "endLine": 12,
                  "startLine": 11
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "308f1db6f3146695",
            "scanFileHash": "860742fcdbb822a4"
          },
          "ruleId": "257",
          "ruleIndex": 4
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted SQL: $_COOKIE['id']\\n$id\\nconcat\\n$query\\ncall to mysqli_query."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t$id = $_COOKIE[ 'id' ];\n"
                  },
                  "startLine": 5
                },
                "artifactLocation": {
                  "uri": "file:///github/workspace/vulnerabilities/sqli_blind/source/high.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t// Get input\n\t$id = $_COOKIE[ 'id' ];\n"
                  },
                  "endLine": 5,
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "910a7386a739e254",
            "scanFileHash": "bcb3a8c08e8ca177"
          },
          "ruleId": "244",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted SQL: $_GET['id']\\n$id\\nconcat\\n$query\\ncall to mysqli_query."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t$id = $_GET[ 'id' ];\n"
                  },
                  "startLine": 5
                },
                "artifactLocation": {
                  "uri": "file:///github/workspace/vulnerabilities/sqli_blind/source/low.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t// Get input\n\t$id = $_GET[ 'id' ];\n"
                  },
                  "endLine": 5,
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "36e0a4ad4bbcd04c",
            "scanFileHash": "8e3bd3d08a9c9e73"
          },
          "ruleId": "244",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted file handling: $_GET['id']\\n$id\\nconcat\\nconcat\\ncall to file_get_contents."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "$id       = $_GET[ 'id' ];\n"
                  },
                  "startLine": 11
                },
                "artifactLocation": {
                  "uri": "file:///github/workspace/vulnerabilities/view_help.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\n$id       = $_GET[ 'id' ];\n"
                  },
                  "endLine": 11,
                  "startLine": 10
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "5929aa0b212a8741",
            "scanFileHash": "e77b9b28e56a6144"
          },
          "ruleId": "255",
          "ruleIndex": 5
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted file handling: $_GET['locale']\\n$locale\\nconcat\\nconcat\\ncall to file_get_contents."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "$locale = $_GET[ 'locale' ];\n"
                  },
                  "startLine": 13
                },
                "artifactLocation": {
                  "uri": "file:///github/workspace/vulnerabilities/view_help.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "$security = $_GET[ 'security' ];\n$locale = $_GET[ 'locale' ];\n"
                  },
                  "endLine": 13,
                  "startLine": 12
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "05793867e50cef3f",
            "scanFileHash": "e77b9b28e56a6144"
          },
          "ruleId": "255",
          "ruleIndex": 5
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted file handling: $_GET['security']\\n$security\\nconcat\\nconcat\\ncall to file_get_contents."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "$security = $_GET[ 'security' ];\n"
                  },
                  "startLine": 12
                },
                "artifactLocation": {
                  "uri": "file:///github/workspace/vulnerabilities/view_source.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "$id       = $_GET[ 'id' ];\n$security = $_GET[ 'security' ];\n"
                  },
                  "endLine": 12,
                  "startLine": 11
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "485e280b9e24f678",
            "scanFileHash": "e81291096c36c4a6"
          },
          "ruleId": "255",
          "ruleIndex": 5
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted file handling: $_GET['security']\\n$security\\nconcat\\nconcat\\ncall to file_get_contents."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "$security = $_GET[ 'security' ];\n"
                  },
                  "startLine": 12
                },
                "artifactLocation": {
                  "uri": "file:///github/workspace/vulnerabilities/view_source.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "$id       = $_GET[ 'id' ];\n$security = $_GET[ 'security' ];\n"
                  },
                  "endLine": 12,
                  "startLine": 11
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "485e280b9e24f678",
            "scanFileHash": "e81291096c36c4a6"
          },
          "ruleId": "255",
          "ruleIndex": 5
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted file handling: $_GET['id']\\n$id\\nconcat\\ncall to file_get_contents."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "$id = $_GET[ 'id' ];\n"
                  },
                  "startLine": 11
                },
                "artifactLocation": {
                  "uri": "file:///github/workspace/vulnerabilities/view_source_all.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\n$id = $_GET[ 'id' ];\n"
                  },
                  "endLine": 11,
                  "startLine": 10
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "36e0a4ad4bbcd04c",
            "scanFileHash": "e64b5ad7206a680e"
          },
          "ruleId": "255",
          "ruleIndex": 5
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted file handling: $_GET['id']\\n$id\\nconcat\\ncall to file_get_contents."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "$id = $_GET[ 'id' ];\n"
                  },
                  "startLine": 11
                },
                "artifactLocation": {
                  "uri": "file:///github/workspace/vulnerabilities/view_source_all.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\n$id = $_GET[ 'id' ];\n"
                  },
                  "endLine": 11,
                  "startLine": 10
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "36e0a4ad4bbcd04c",
            "scanFileHash": "e64b5ad7206a680e"
          },
          "ruleId": "255",
          "ruleIndex": 5
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted file handling: $_GET['id']\\n$id\\nconcat\\ncall to file_get_contents."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "$id = $_GET[ 'id' ];\n"
                  },
                  "startLine": 11
                },
                "artifactLocation": {
                  "uri": "file:///github/workspace/vulnerabilities/view_source_all.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\n$id = $_GET[ 'id' ];\n"
                  },
                  "endLine": 11,
                  "startLine": 10
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "36e0a4ad4bbcd04c",
            "scanFileHash": "e64b5ad7206a680e"
          },
          "ruleId": "255",
          "ruleIndex": 5
        },
        {
          "message": {
            "markdown": "",
            "text": "Detected tainted file handling: $_GET['id']\\n$id\\nconcat\\ncall to file_get_contents."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "$id = $_GET[ 'id' ];\n"
                  },
                  "startLine": 11
                },
                "artifactLocation": {
                  "uri": "file:///github/workspace/vulnerabilities/view_source_all.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\n$id = $_GET[ 'id' ];\n"
                  },
                  "endLine": 11,
                  "startLine": 10
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "36e0a4ad4bbcd04c",
            "scanFileHash": "e64b5ad7206a680e"
          },
          "ruleId": "255",
          "ruleIndex": 5
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "489203d8-b9ea-426f-9b71-859f3b0991a8"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": "",
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "489203d8-b9ea-426f-9b71-859f3b0991a8",
      "runGuid": "184d383d-ea57-4844-ba37-f12986a82f1f"
    }
  ]
}